{
    "name": "@lumeweb/kernel-network-registry",
    "version": "0.1.0-develop.3",
    "type": "module",
    "readme": "ERROR: No README data found!",
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/kernel-network-registry.git"
    },
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "run build",
        "semantic-release": "semantic-release"
    },
    "dependencies": {
        "@lumeweb/libkernel": "^0.1.0-develop.24"
    },
    "devDependencies": {
        "@lumeweb/presetter-kernel-module-preset": "^0.1.0-develop.43"
    }
}
